#about { position: relative; background: var(--light);}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  text-align: center;
  position: relative;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--secondary);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
}

.about-text h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

.about-text p {
  margin-bottom: 1.5rem;
  color: #666;
}

.about-image {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.about-image img {
  width: 100%;
  display: block;
  transition: transform 0.5s ease;
}

.about-image:hover img {
  transform: scale(1.05);
}

.skills {
  margin-top: 3rem;
}

.skills h3, .skills h4, .skills h5  {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--primary);
}

.skills h4 {
    font-size: 1.3rem;
}

.skills h5 {
    font-size: 1.1rem;
}


.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 1.5rem;
}

.skill {
  background-color: white;
  padding: 1rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.skill:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.skill i {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--primary);
}

.skill span {
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
}

.electronic img {
  border-radius: 10px;
  overflow: hidden;
}